// 성적나타내기


package chap03;

import java.util.*;

public class Ifexam01 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int score;
		char grade=' ';
		System.out.println("당신의 성적을 입력하세요");
		score = Integer.parseInt(sc.nextLine());
		
		if (90 <= score) {
			grade='A';
		}
		
		else if (80 <= score) {
			grade='B';
		}
		
		else if (70 <= score) {
			grade='C';
		}
		else if (60 <= score) {
			grade='D';
		}
		else {
			grade='F';
		}
		
		System.out.print("당신의 학점은");
		System.out.print(grade);
		System.out.println(" 입니다");
		
	}

}
